[gd_scene load_steps=12 format=3 uid="uid://dnstwjij6ymes"]

[ext_resource type="PackedScene" uid="uid://dnhf6anjw7764" path="res://scenes/terrains/terrain.tscn" id="1_mbbpy"]
[ext_resource type="PackedScene" uid="uid://djsnrfqvprhun" path="res://scenes/inventory/inventory.tscn" id="3_icy5c"]
[ext_resource type="Texture2D" uid="uid://cwrkhg5wtcd3u" path="res://mystic_woods_free_2.2/sprites/objects/objects.png" id="3_mbbpy"]
[ext_resource type="Script" uid="uid://bkh2f3roqhv7g" path="res://scripts/item.gd" id="4_rmjfq"]
[ext_resource type="Texture2D" uid="uid://b4nbgg8vs2kdq" path="res://sprites/Itens/Espada 1.png" id="5_7pb6i"]
[ext_resource type="PackedScene" uid="uid://dytfsax6uv1rp" path="res://scenes/character/character.tscn" id="6_xfk5q"]
[ext_resource type="PackedScene" uid="uid://bduaadanx7vuh" path="res://scenes/components/door_component.tscn" id="8_ouxo3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ouxo3"]
resource_name = "objects"
texture = ExtResource("3_mbbpy")
0:5/size_in_atlas = Vector2i(3, 4)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 18)
0:5/0/physics_layer_0/polygon_0/points = PackedVector2Array(-12.2304, -5.30583, 12.0505, -5.48569, 12.2304, 8.54329, -12.5901, 8.90301)

[sub_resource type="TileSet" id="TileSet_icy5c"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ouxo3")

[sub_resource type="GDScript" id="GDScript_754fn"]
script/source = "extends CanvasLayer

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"ui_cancel\"):
		$Inventory.visible = not $Inventory.visible
		
		
func  add_item_inventory(sprite: Texture) -> bool:
	for slot in $Inventory/container.get_children():
		if slot.get_node(\"sprite\").texture == null:
			slot.get_node(\"sprite\").texture = sprite
			slot.get_node(\"amount\").text = \"1\"
			return true
			
	return false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f350"]

[node name="Level" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_mbbpy")]

[node name="Components" type="Node2D" parent="."]

[node name="DoorComponent" parent="Components" instance=ExtResource("8_ouxo3")]
z_index = 1
position = Vector2(152, 248)
_teleport_position = Vector2(1152, 745)

[node name="DoorComponent2" parent="Components" instance=ExtResource("8_ouxo3")]
z_index = 1
position = Vector2(1152, 720)
_teleport_position = Vector2(152, 275)

[node name="YSort" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Character" parent="YSort" instance=ExtResource("6_xfk5q")]
texture_filter = 1
position = Vector2(304, 184)

[node name="objects" type="TileMapLayer" parent="YSort"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray(0, 0, 6, 0, 7, 0, 0, 0, 0, 0, 5, 0, 0, 0)
tile_set = SubResource("TileSet_icy5c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_754fn")

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("3_icy5c")]
visible = false
offset_left = 112.0
offset_top = 28.0
offset_right = 462.0
offset_bottom = 378.0

[node name="Item1" type="Area2D" parent="."]
position = Vector2(59, 22)
script = ExtResource("4_rmjfq")

[node name="Collision" type="CollisionShape2D" parent="Item1"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_0f350")

[node name="sprite" type="Sprite2D" parent="Item1"]
position = Vector2(0, -2)
texture = ExtResource("5_7pb6i")

[connection signal="body_entered" from="Item1" to="Item1" method="_on_body_entered"]
