[gd_scene load_steps=30 format=3 uid="uid://h4utufpnv5u0"]

[ext_resource type="Script" uid="uid://c67oc58hf6omo" path="res://scripts/battles/battle_manager.gd" id="1_3ki0w"]
[ext_resource type="Texture2D" uid="uid://cbpy5k5gyiy3l" path="res://mystic_woods_free_2.2/sprites/characters/player.png" id="1_g0lu4"]
[ext_resource type="Script" uid="uid://c7n6sry854rk" path="res://scripts/battles/player.gd" id="2_3ki0w"]
[ext_resource type="Texture2D" uid="uid://bfh3kh6wutihy" path="res://sprites/Background/battleback1.png" id="2_fid7t"]
[ext_resource type="Texture2D" uid="uid://6sutb2mx3x1d" path="res://mystic_woods_free_2.2/sprites/characters/slime.png" id="2_gvb6n"]
[ext_resource type="Script" uid="uid://dhhha0tyujhjk" path="res://scripts/battles/enemy.gd" id="4_fid7t"]

[sub_resource type="Animation" id="Animation_vjuxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_3obht"]
resource_name = "attack"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_mkkp0"]
resource_name = "die"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_gvb6n"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3obht"]
_data = {
&"RESET": SubResource("Animation_vjuxw"),
&"attack": SubResource("Animation_3obht"),
&"die": SubResource("Animation_mkkp0"),
&"idle_right": SubResource("Animation_gvb6n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvb6n"]
size = Vector2(42, 40)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gvb6n"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjuxw"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ak1xe"]
animation = &"idle_right"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ji6nl"]
states/attack/node = SubResource("AnimationNodeAnimation_gvb6n")
states/attack/position = Vector2(517.333, 101.111)
states/die/node = SubResource("AnimationNodeAnimation_vjuxw")
states/die/position = Vector2(680, 100.667)
states/idle_right/node = SubResource("AnimationNodeAnimation_ak1xe")
states/idle_right/position = Vector2(330.667, 100.667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ki0w"]

[sub_resource type="Animation" id="Animation_rsd5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yccpy"]
resource_name = "attack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_fid7t"]
resource_name = "die"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88]
}

[sub_resource type="Animation" id="Animation_3ki0w"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yccpy"]
_data = {
&"RESET": SubResource("Animation_rsd5w"),
&"attack": SubResource("Animation_yccpy"),
&"die": SubResource("Animation_fid7t"),
&"idle_left": SubResource("Animation_3ki0w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ji6nl"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yccpy"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkkp0"]
animation = &"idle_left"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vjuxw"]
states/attack/node = SubResource("AnimationNodeAnimation_ji6nl")
states/attack/position = Vector2(384.724, 83.3333)
states/die/node = SubResource("AnimationNodeAnimation_yccpy")
states/die/position = Vector2(596.725, 101.555)
states/idle_left/node = SubResource("AnimationNodeAnimation_mkkp0")
states/idle_left/position = Vector2(307.391, 88.6667)
graph_offset = Vector2(-212.609, 0)

[sub_resource type="Theme" id="Theme_3ki0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ki0w"]
bg_color = Color(0.172549, 0.796078, 0.313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fid7t"]
bg_color = Color(0.180392, 0.8, 0.443137, 1)

[node name="BattleScene" type="Node2D"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_3ki0w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -1.0
offset_top = -4.0
offset_right = 1160.0
offset_bottom = 650.0
texture = ExtResource("2_fid7t")
metadata/_edit_use_anchors_ = true

[node name="Characters" type="Node2D" parent="CanvasLayer"]
z_index = 2
texture_filter = 1
position = Vector2(610, 314)

[node name="Player" type="CharacterBody2D" parent="CanvasLayer/Characters" groups=["Player"]]
position = Vector2(-171, -8)
script = ExtResource("2_3ki0w")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/Characters/Player"]
texture_filter = 1
position = Vector2(3, -15)
scale = Vector2(2, 2)
texture = ExtResource("1_g0lu4")
hframes = 6
vframes = 10
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Characters/Player"]
libraries = {
&"": SubResource("AnimationLibrary_3obht")
}

[node name="ProgressBarPlayer" type="ProgressBar" parent="CanvasLayer/Characters/Player"]
offset_left = -41.0
offset_top = 37.0
offset_right = 47.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="CanvasLayer/Characters/Player"]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_gvb6n")

[node name="AnimationTree" type="AnimationTree" parent="CanvasLayer/Characters/Player"]
tree_root = SubResource("AnimationNodeStateMachine_ji6nl")
anim_player = NodePath("../AnimationPlayer")

[node name="Area2D" type="Area2D" parent="CanvasLayer/Characters/Player"]
position = Vector2(-2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Characters/Player/Area2D"]
position = Vector2(5, 0)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_3ki0w")

[node name="Enemy" type="CharacterBody2D" parent="CanvasLayer/Characters" groups=["Enemy"]]
position = Vector2(80, 0)
script = ExtResource("4_fid7t")

[node name="Texture" type="Sprite2D" parent="CanvasLayer/Characters/Enemy"]
texture_filter = 1
position = Vector2(82, -6)
scale = Vector2(2, 2)
texture = ExtResource("2_gvb6n")
flip_h = true
hframes = 7
vframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Characters/Enemy"]
libraries = {
&"": SubResource("AnimationLibrary_yccpy")
}

[node name="ProgressBarEnemy" type="ProgressBar" parent="CanvasLayer/Characters/Enemy"]
offset_left = 39.0
offset_top = 29.0
offset_right = 127.0
offset_bottom = 56.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShapeEnemy" type="CollisionShape2D" parent="CanvasLayer/Characters/Enemy"]
position = Vector2(80, -3)
shape = SubResource("RectangleShape2D_gvb6n")

[node name="AnimationTreeEnemy" type="AnimationTree" parent="CanvasLayer/Characters/Enemy"]
tree_root = SubResource("AnimationNodeStateMachine_vjuxw")
anim_player = NodePath("../AnimationPlayer")

[node name="Panel" type="Panel" parent="CanvasLayer"]
texture_filter = 1
layout_direction = 1
anchors_preset = -1
anchor_left = -0.102
anchor_top = 0.103
anchor_right = -0.102
anchor_bottom = 0.103
offset_left = 570.504
offset_top = 398.256
offset_right = 877.096
offset_bottom = 460.448
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Attack" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.145
anchor_top = 0.5
anchor_right = 0.145
anchor_bottom = 0.5
offset_left = -29.12
offset_top = -20.0
offset_right = 28.88
offset_bottom = 20.0
text = "Attack"
metadata/_edit_use_anchors_ = true

[node name="Defense" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Defense"
metadata/_edit_use_anchors_ = true

[node name="Skip" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.859
anchor_top = 0.5
anchor_right = 0.859
anchor_bottom = 0.5
offset_left = -27.904
offset_top = -20.0
offset_right = 28.096
offset_bottom = 20.0
text = "Skip"
metadata/_edit_use_anchors_ = true

[node name="DefeatLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.537
anchor_top = -1.866
anchor_right = 0.537
anchor_bottom = -1.866
offset_left = -75.624
offset_top = 1479.17
offset_right = 27.376
offset_bottom = 1502.17
text = "Você Perdeu!"
metadata/_edit_use_anchors_ = true

[node name="VictoryLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.533
anchor_top = -1.848
anchor_right = 0.533
anchor_bottom = -1.848
offset_left = -72.016
offset_top = 1467.5
offset_right = 30.9839
offset_bottom = 1490.5
text = "Você Venceu!"
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.488783
anchor_top = -3.02657
anchor_right = 0.493123
anchor_bottom = -3.02657
offset_left = -18.078
offset_top = 2144.22
offset_right = 135.922
offset_bottom = 2193.22
text = "XP: 0 / 100 | Nível: 1
"
metadata/_edit_use_anchors_ = true

[node name="XPBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 10)
anchors_preset = -1
anchor_left = 0.137022
anchor_top = -1.866
anchor_right = 0.213411
anchor_bottom = -1.866
offset_left = 228.151
offset_top = 1445.17
offset_right = 255.151
offset_bottom = 1472.17
theme = SubResource("Theme_3ki0w")
theme_override_styles/background = SubResource("StyleBoxFlat_3ki0w")
theme_override_styles/fill = SubResource("StyleBoxFlat_fid7t")
metadata/_edit_use_anchors_ = true

[node name="XPText" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.169942
anchor_top = -1.86614
anchor_right = 0.170493
anchor_bottom = -1.866
offset_left = 277.474
offset_top = 1603.62
offset_right = 317.322
offset_bottom = 1626.61
metadata/_edit_use_anchors_ = true
