[gd_scene load_steps=4 format=3 uid="uid://bf8yjvdh0islo"]

[ext_resource type="Script" uid="uid://do7cwxtf5w6qp" path="res://scripts/world/pergaminho.gd" id="1_t7syu"]
[ext_resource type="Texture2D" uid="uid://dlo62plwrouod" path="res://sprites/Itens/Coletável_única 64x64.png" id="2_6eo27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evcgn"]
size = Vector2(12, 10)

[node name="Pergaminho" type="Area2D"]
script = ExtResource("1_t7syu")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_6eo27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_evcgn")
